{
  "name": "yanzhandaodi",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:ren_yun_we/yanzhandaodi_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sockjs-client": "^1.5.1",
    "stompjs": "^2.3.3",
    "uview-ui": "^1.8.4"
  }
}
